#Tue Feb 23 14:48:29 IST 2021
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-all.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-6.1.1-all.zip
